<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f96077f-9d61-42d8-b1f7-e5af70b0e16f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6145/TZService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TZService.xsd" MetadataType="Schema" ID="a4d556fc-ce3f-426e-b089-1884dc00257a" SourceId="1" SourceUrl="http://localhost:6145/TZService.svc?xsd=xsd1" />
    <MetadataFile FileName="TZService1.xsd" MetadataType="Schema" ID="4b0e12b8-85ed-4b9e-aec7-f3faeea8cf23" SourceId="1" SourceUrl="http://localhost:6145/TZService.svc?xsd=xsd0" />
    <MetadataFile FileName="TZService.disco" MetadataType="Disco" ID="bec1ff60-30a4-47d1-ac06-c5af04f1b290" SourceId="1" SourceUrl="http://localhost:6145/TZService.svc?disco" />
    <MetadataFile FileName="TZService.wsdl" MetadataType="Wsdl" ID="40906170-f823-4701-8e49-f04faa5663ab" SourceId="1" SourceUrl="http://localhost:6145/TZService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>